{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StarWarsBaseUrl": {
    "baseUri": "https://swapi.dev/api/"

  }
}
